# Place this under /etc/bash_completion.d/ under the name "ac" 
#
# Developed by André Saunite (saunite@gmail.com) on 2015-02-16
# Last change 2015-02-20
#

function _ac()
{
	local cur prev 
	
	COMPREPLY=()

    cur="${COMP_WORDS[COMP_CWORD]}"
	if [[ "$cur" == --*=* ]] ; then
		prev="${cur%=*}"
		cur="${cur##*=}"
	else 
		prev="${COMP_WORDS[COMP_CWORD-1]}"
	fi

	case "$prev" in
		-@(a|d|x|l|h|m|s|g)*-)
            COMPREPLY=( $( compgen -W '-n -i -P -u -p -k -c -t -o -E' -- $cur ) )
			return 0;
            ;;
        -P)
            COMPREPLY=( $( compgen -W '21 22 23' -- $cur ) )
			return 0;
            ;;
        -t)
            COMPREPLY=( $( compgen -W 'ftp sftp ssh telnet' -- $cur ) )
			return 0;
            ;;
        -k)
            COMPREPLY=()
			return 0;
            ;;
        -a)
            COMPREPLY=( $( compgen -W ' ' -- $cur ) )
			return 0;
            ;;
        -)
            COMPREPLY=( $( compgen -W '-a -d -x -l -h -m -s -g' -- $cur ) )
			return 0;
            ;;
        *)
    		COMPREPLY=( $( compgen -W "$(ac -ls | tail -n+2 | awk '{print $1}' ) $(ac -lg | tail -n+2 | awk '{print $1}')" -- $cur ) )
			return 0;
            ;;
    esac

    COMPREPLY=( $( compgen -W "$(ac -ls | tail -n+2 | awk '{print $1}' ) $(ac -lg | tail -n+2 | awk '{print $1}')" -- $cur ) )
	return 0;
}

complete -o default -F _ac ac
